{
  "name": "aprendiendo-webpack",
  "version": "1.0.0",
  "description": "Aprendiendo Webpack",
  "main": "index.js",
  "scripts": {
    "ejecutar": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "dev": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "webpack",
    "nodejs"
  ],
  "author": "Genaro Tinoco",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "node-sass": "^4.9.4"
  }
}
